# pluralsight-refactoring-solid-java17

./: .gitignore  README.md
1-srp/before/src/main/java/atm/: AircraftTarget.java  Program.java
1-srp/checkpoints/checkpoint-1/before/src/main/: readme.md
1-srp/checkpoints/checkpoint-1/completed/: pom.xml
1-srp/checkpoints/checkpoint-1/completed/src/main/: readme.md
1-srp/checkpoints/checkpoint-1/completed/src/main/java/: PasswordChecker.java  Product.java  UnitConversionConstants.java  UnitConverter.java
1-srp/checkpoints/checkpoint-1/completed/src/test/java/: ProductTests.java
1-srp/complete/src/main/java/atm/: CoordinateOutputFormatter.java  Radar.java
1-srp/exercise/exercise1/before/: pom.xml
1-srp/exercise/exercise1/before/src/main/: readme.md
2-ocp/checkpoints/checkpoint1/complete/: pom.xml
2-ocp/demo/before/: pom.xml
2-ocp/demo/before/src/: FlightPlan.java  Main.java
2-ocp/demo/before/src/main/java/: CallSignNotEmpty.java  DepartureDifferentFromDestination.java  FlightPlanValidator.java  Main.java  ValidationResult.java  (+1 more)
2-ocp/demo/complete/: pom.xml
2-ocp/exercises/exercise1/complete/: pom.xml
3-lsp/checkpoints/checkpoint1/complete/: pom.xml
3-lsp/demo/before/: pom.xml
3-lsp/demo/complete/: pom.xml
3-lsp/exercises/exercise1/before/: pom.xml
4-isp/checkpoints/checkpoint1/complete/: pom.xml
4-isp/demo/before/: pom.xml
4-isp/demo/complete/: pom.xml
4-isp/exercises/exercise1/before/: pom.xml
5-dip/checkpoints/checkpoint1/complete/: pom.xml
5-dip/demo/before/: pom.xml
5-dip/demo/complete/: pom.xml
5-dip/exercises/exercise1/before/: pom.xml
m1/complete/: pom.xml
m1/complete/src/main/java/: Aircraft.java  Program.java  Radar.java
(+150 files in other folders)
